<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Quesadilla</title>
</head>
<body>
    <h1>Beef Quesadilla</h1>
    <img src="../img/beef-quesadilla.jpg" alt="Beef Quesadilla Picture">
    <h3>Description</h3>
    <p>This street food-style recipe combines red pepper, corn, and chipotle with canned or leftover beef hash for an
        unexpectedly delicious dish. If you still need convincing, this dish doesn't have a single rating below five stars.
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 and 1/2 teaspoons olive oil</li>
        <li>1/4 cup chopped red onions</li>
        <li>1/2 red bell pepper, finely chopped</li>
        <li>1/4 cup frozen corn kernels, thawed</li>
        <li>1 serrano chile pepper, seeded and diced</li>
        <li>15 ounces canned roast beef hash</li>
        <li>1 canned chipotle chile in adobo sauce, minced, or more to taste</li>
        <li>3 table spoons vegetable oil for frying</li>
        <li>8 corn tortillas</li>
        <li>1 cup shredded mozzarella cheese</li>
        <li>1/4 cup chopped onion</li>
        <li>1/4 cup chopped fresh cilantro</li>
        <li>1 cup salsa</li>
        <li>1/2 cup sour cream</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Heat a skillet over medium heat. Add olive oil. Cook and stir onions and red bell pepper until starting to soften, about 3 minutes. Add corn and serrano pepper; cook 2 to 3 minutes. Add garlic and cook 1 minute more.</li>
        <li>Reduce heat to medium-low. Add roast beef hash and chipotle pepper. Cook until the hash is heated and well mixed with the rest of the ingredients, about 2 or 3 minutes.</li>
        <li>Heat tortillas in a skillet, turning once, until they are soft and can be folded without breaking.</li>
        <li>Heat vegetable oil in a skillet over medium heat.</li>
        <li>Spoon 2 tablespoons of the hash filling and 1 1/2 tablespoons of mozzarella cheese on each tortilla. Fold tortillas in half. Fry in vegetable oil until quesadillas are golden and crispy, about 3 minutes on each side. Transfer to a paper towel-lined plate. </li>
        <li>Mix cilantro and onions together in a small bowl.</li>
        <li>Serve the quesadillas with salsa, sour cream, onions, and cilantro. Enjoy!</li>
    </ol>
</body>
</html>